[SYSTEM]

; Accepts arbitrary values that are added to the top of the log file
[CONFIG]
config_id = "CLP Pittsburgh Photographic Library Collection"
last_updated_on = "2021-06-10"

[FETCHER]
class = Oaipmh
oai_endpoint = "https://clp-digital.lyrasistechnology.org/oai2"
set_spec = islandora_ppl
metadata_prefix = oai_dc
temp_directory = "_output/clp_temp"

[METADATA_PARSER]
class = dc\OaiToDc

[FILE_GETTER]
class = OaipmhIslandoraObj
temp_directory = "_output/clp_temp"
; NOTE: Only the first found will be retrieved. Multiple values are accepted
; because not all Islandora content models require an OBJ datastream,
; e.g., PDF, video and audio content models.
datastream_ids[] = "OBJ"

[WRITER]
class = Oaipmh
output_directory = "_output/clp_output"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/oai_dc_to_mods.php"
path_to_stylesheet = "extras/LoC/DC_MODS3-5_XSLT1-0.xsl"

[MANIPULATORS]

[LOGGING]
path_to_log = "_output/clp_output/clp.log"
