[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be written to the log.
config_id = "vcu-rmj"
last_updated_on = "2021-06-22"
last_update_by = "drew.heles@lyrasis.org"

[SYSTEM]
verify_ca = false
date_default_timezone = "EST5EDT"

[FETCHER]
class = Csv
input_file = "extras/VCU/rmj/rmj.csv"
temp_directory = "extras/VCU/rmj/tmp"
record_key = "File Name"

[METADATA_PARSER]
class = mods\CsvToMods
; Path to the csv file that contains the CSV to MODS mappings.
mapping_csv_path = "extras/VCU/rmj/vcu_rmj_mapping.csv"
repeatable_wrapper_elements[] = genre
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = relatedItem
repeatable_wrapper_elements[] = titleInfo

[FILE_GETTER]
class = CsvSingleFile
input_directory = "extras/VCU/rmj/input"
temp_directory = "extras/VCU/rmj/tmp"
file_name_field = "File Name"
; uncomment the following if you are outputting MODS only
; validate_input = false

[WRITER]
class = CsvSingleFile
require_source_file = true
; skips creation of OBJ datastream (for testing)
skip_obj = false
preserve_content_filenames = false
output_directory = "extras/VCU/rmj/output"
;metadata_filename = "MODS.xml"
;datastreams[] = MODS
;datastreams[] = JP2
;datastreams[] = TN
;datastreams[] = JPEG
;datastreams[] = OCR
;datastreams[] = OBJ
postwritehooks[] = "php ../islandora-data-tools/mik/scripts/apply_xslt_with_saxon.php"
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
; One or more metadatamanipulators classes.
metadatamanipulators[] = "SplitRepeatedValues|Geographical Subject|/subject[@authority='lcsh']/geographic|;"
metadatamanipulators[] = "SplitRepeatedValues|Topical Subject|/subject[@authority='lcsh']/topic|;"
metadatamanipulators[] = "SimpleReplace|/<typeOfResource>Text/|<typeOfResource>text"


[LOGGING]
; Full paths to mik log and manipulator log files
path_to_log = "extras/VCU/rmj/logs/mik.log"
path_to_manipulator_log = "extras/VCU/rmj/logs/mik_manipulator.log"

[XSLT]
stylesheets[] = "extras/lsu/xsl/blankNodes.xsl"
stylesheets[] = "extras/lsu/xsl/titleNonSort.xsl"
stylesheets[] = "../islandora-data-tools/mods/xslt/OrderedTemplates.xsl"
stylesheets[] = "../islandora-data-tools/mods/xslt/handlePartialBlankness.xsl"
stylesheets[] = "../islandora-data-tools/mods/xslt/cap_initial_genre_subject_letter.xsl"
